/**
 * RoutineTest Schedule Matrix Styles
 * Clean, modular CSS for exam assignment matrix
 * 
 * @version 3.0.0
 * @description Complete redesign with proper tab panel support
 */

/* ============================================
   Tab Panel System
   ============================================ */

.tab-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    background: #f5f5f5;
    border-bottom: 2px solid #e0e0e0;
    position: relative;
}

.tab-button {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-button:hover {
    background: #eeeeee;
    color: #333;
}

.tab-button.active {
    color: #1B5E20;
    background: white;
    border-bottom: 3px solid #2E7D32;
    margin-bottom: -2px;
}

.tab-button .tab-icon {
    font-size: 20px;
}

.tab-button .tab-label {
    font-weight: 600;
}

/* Tab Panels */
.tab-panels {
    position: relative;
    min-height: 400px;
}

.tab-panel {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Matrix Header
   ============================================ */

.matrix-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #F1F8E9 0%, #E8F5E9 100%);
    border-bottom: 2px solid #C8E6C9;
}

.matrix-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1B5E20;
    display: flex;
    align-items: center;
    gap: 10px;
}

.matrix-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.year-selector {
    padding: 8px 12px;
    border: 1px solid #90A4AE;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.year-selector:focus {
    outline: none;
    border-color: #2E7D32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

/* ============================================
   Matrix Table
   ============================================ */

.matrix-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: visible;
    padding-bottom: 10px;
}

.matrix-table {
    width: 100%;
    min-width: 1200px;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
}

.matrix-table thead {
    background: #2E7D32;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.matrix-table th {
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #1B5E20;
    white-space: nowrap;
}

.matrix-table th:first-child {
    text-align: left;
    padding-left: 15px;
    min-width: 150px;
    background: #1B5E20;
}

.matrix-table th:nth-child(2) {
    min-width: 120px;
    max-width: 140px;
    width: 140px;
    background: #266B2A;
}

/* Quarter columns (Q1-Q4) - make them wider */
.matrix-table th:nth-child(3),
.matrix-table th:nth-child(4),
.matrix-table th:nth-child(5),
.matrix-table th:nth-child(6) {
    min-width: 100px;
    width: 100px;
}

.matrix-table td:nth-child(3),
.matrix-table td:nth-child(4),
.matrix-table td:nth-child(5),
.matrix-table td:nth-child(6) {
    min-width: 100px;
    width: 100px;
}

.matrix-table tbody tr {
    transition: background 0.2s ease;
}

.matrix-table tbody tr:hover {
    background: #F5F5F5;
}

.matrix-table tbody tr:nth-child(even) {
    background: #FAFAFA;
}

.matrix-table td {
    border: 1px solid #E0E0E0;
    padding: 0;
    text-align: center;
    position: relative;
}

.matrix-table td:first-child {
    background: #F8F8F8;
    padding: 10px 15px;
    font-weight: 500;
    text-align: left;
    color: #263238;
}

/* ============================================
   Matrix Cells
   ============================================ */

.matrix-cell {
    min-height: 70px;
    padding: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background: #FAFAFA;
    user-select: none;
}

.matrix-cell::after {
    content: '👁️ Click to view';
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 9px;
    color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.2s ease;
    white-space: nowrap;
    pointer-events: none;
}

.matrix-cell:hover::after {
    opacity: 1;
}

.matrix-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 5;
    background: white;
}

/* Cell States - Enhanced Color Coding */
.matrix-cell.empty {
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    border: 2px solid #EF5350;
    box-shadow: inset 0 2px 4px rgba(239, 83, 80, 0.1);
}

.matrix-cell.empty:hover {
    background: linear-gradient(135deg, #FFCDD2 0%, #EF9A9A 100%);
    border-color: #E53935;
    box-shadow: 0 4px 12px rgba(239, 83, 80, 0.3);
}

.matrix-cell.has-exams {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border: 2px solid #66BB6A;
    box-shadow: inset 0 2px 4px rgba(102, 187, 106, 0.1);
}

.matrix-cell.has-exams:hover {
    background: linear-gradient(135deg, #C8E6C9 0%, #A5D6A7 100%);
    border-color: #4CAF50;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.matrix-cell.scheduled {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    border: 2px solid #42A5F5;
    box-shadow: inset 0 2px 4px rgba(66, 165, 245, 0.1);
}

.matrix-cell.scheduled:hover {
    background: linear-gradient(135deg, #BBDEFB 0%, #90CAF9 100%);
    border-color: #2196F3;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.matrix-cell.completed {
    background: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 100%);
    border: 2px solid #AB47BC;
    box-shadow: inset 0 2px 4px rgba(171, 71, 188, 0.1);
}

.matrix-cell.completed:hover {
    background: linear-gradient(135deg, #E1BEE7 0%, #CE93D8 100%);
    border-color: #9C27B0;
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

.matrix-cell.draft {
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border: 2px solid #FFA726;
    box-shadow: inset 0 2px 4px rgba(255, 167, 38, 0.1);
}

.matrix-cell.draft:hover {
    background: linear-gradient(135deg, #FFE0B2 0%, #FFCC80 100%);
    border-color: #FF9800;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.matrix-cell.multiple-exams {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 50%, #A5D6A7 100%);
    border: 2px solid #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    position: relative;
}

.matrix-cell.multiple-exams::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #2E7D32;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.matrix-cell.multiple-exams:hover {
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.4), 0 8px 16px rgba(0,0,0,0.15);
}

/* Cell Content */
.cell-icon {
    font-size: 24px;
    line-height: 1;
}

.matrix-cell.empty .cell-icon {
    color: #EF5350;
}

.matrix-cell.has-exams .cell-icon {
    color: #66BB6A;
}

.cell-count {
    font-size: 18px;
    font-weight: 700;
    color: #1B5E20;
    background: white;
    padding: 4px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cell-date {
    font-size: 10px;
    color: #666;
    margin-top: 2px;
}

/* Exam Info Display in Cells */
.exam-info {
    width: 100%;
    text-align: center;
    padding: 2px 4px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    margin: 2px 0;
}

.exam-info strong {
    display: block;
    font-size: 11px;
    color: #1B5E20;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
}

.exam-info div {
    font-size: 9px;
    color: #666;
    line-height: 1.1;
    margin-top: 2px;
}

.cell-empty {
    color: #999;
    font-size: 20px;
    opacity: 0.5;
}

/* Adjust cell height for exam content */
.matrix-cell.has-exams {
    min-height: 80px;
    padding: 6px 4px;
    align-items: stretch;
}

/* Cell Animation States */
.matrix-cell.updating {
    animation: pulse 0.6s ease;
}

.matrix-cell.updated {
    animation: success-flash 0.6s ease;
}

.matrix-cell.cell-clicking {
    animation: click-feedback 0.2s ease;
    transform: scale(0.95);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes success-flash {
    0%, 100% { background: inherit; }
    50% { background: #C8E6C9; }
}

@keyframes click-feedback {
    0% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.4);
    }
    50% { 
        transform: scale(0.95); 
        box-shadow: 0 0 0 8px rgba(46, 125, 50, 0.2);
    }
    100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 rgba(46, 125, 50, 0);
    }
}

/* ============================================
   Curriculum Mapping Column
   ============================================ */

.curriculum-mapping {
    padding: 6px;
    background: #F8F9FA;
    font-size: 11px;
    max-width: 180px;
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.curriculum-badge {
    display: inline-block;
    padding: 3px 6px;
    background: #E3F2FD;
    color: #1565C0;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.curriculum-badge.not-assigned {
    background: #FFF3E0;
    color: #E65100;
    font-style: italic;
}

/* ============================================
   Enhanced Legend
   ============================================ */

.matrix-legend {
    background: linear-gradient(135deg, #F8F9FA 0%, #F1F8E9 100%);
    border-top: 2px solid #E8F5E9;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

.legend-title {
    font-size: 16px;
    font-weight: 600;
    color: #1B5E20;
    margin-bottom: 15px;
    text-align: center;
}

.legend-items {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.legend-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.legend-color {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    border: 2px solid;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    position: relative;
}

.legend-label {
    font-size: 13px;
    color: #333;
    font-weight: 500;
    white-space: nowrap;
}

.legend-help {
    text-align: center;
    font-size: 12px;
    color: #666;
    background: white;
    padding: 8px 16px;
    border-radius: 16px;
    display: inline-block;
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* ============================================
   Action Buttons
   ============================================ */

.matrix-actions {
    padding: 20px;
    background: #F8F9FA;
    border-top: 1px solid #E0E0E0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-matrix {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-matrix-primary {
    background: #2E7D32;
    color: white;
}

.btn-matrix-primary:hover {
    background: #1B5E20;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(27, 94, 32, 0.3);
}

.btn-matrix-secondary {
    background: #66BB6A;
    color: white;
}

.btn-matrix-secondary:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

/* ============================================
   Modal Styles
   ============================================ */

.matrix-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.matrix-modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: 8px;
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
    opacity: 0.8;
    transition: opacity 0.2s;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 20px;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

/* ============================================
   Loading States
   ============================================ */

.matrix-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.spinner {
    border: 3px solid #F3F3F3;
    border-top: 3px solid #2E7D32;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   Error States
   ============================================ */

.error-message {
    padding: 20px;
    background: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-radius: 4px;
    color: #C62828;
    text-align: center;
}

.error-message i {
    font-size: 48px;
    margin-bottom: 10px;
    display: block;
}

/* ============================================
   Debug Panel
   ============================================ */

.debug-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #0F0;
    padding: 0;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    max-width: 300px;
    z-index: 9999;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.debug-panel.active {
    display: block;
}

.debug-header {
    padding: 10px;
    background: rgba(0, 166, 94, 0.2);
    border-bottom: 1px solid #00A65E;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.debug-header button {
    background: none;
    border: none;
    color: #0F0;
    cursor: pointer;
    font-size: 18px;
}

.debug-content {
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.debug-content div {
    margin: 5px 0;
    padding: 2px 0;
}

.debug-content strong {
    color: #00A65E;
}

.debug-content hr {
    border: none;
    border-top: 1px solid #333;
    margin: 10px 0;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1200px) {
    .matrix-table {
        min-width: 1000px;
    }
    
    .matrix-table th,
    .matrix-table td {
        font-size: 12px;
        padding: 6px 4px;
    }
    
    .cell-count {
        font-size: 16px;
        padding: 2px 8px;
    }
}

@media (max-width: 768px) {
    .matrix-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .tab-button {
        font-size: 14px;
        padding: 12px 10px;
    }
    
    .tab-button .tab-label {
        display: none;
    }
    
    .matrix-table {
        min-width: 800px;
    }
    
    /* Responsive curriculum column */
    .matrix-table th:nth-child(2),
    .curriculum-mapping {
        min-width: 100px;
        max-width: 100px;
        width: 100px;
    }
    
    /* Responsive quarter columns */
    .matrix-table th:nth-child(3),
    .matrix-table th:nth-child(4),
    .matrix-table th:nth-child(5),
    .matrix-table th:nth-child(6),
    .matrix-table td:nth-child(3),
    .matrix-table td:nth-child(4),
    .matrix-table td:nth-child(5),
    .matrix-table td:nth-child(6) {
        min-width: 80px;
        width: 80px;
    }
    
    .curriculum-badge {
        max-width: 90px;
        font-size: 9px;
        padding: 2px 4px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
}

/* ============================================
   Print Styles
   ============================================ */

@media print {
    .matrix-controls,
    .matrix-actions,
    .debug-panel,
    .modal {
        display: none !important;
    }
    
    .matrix-table {
        width: 100%;
        min-width: auto;
    }
    
    .matrix-cell {
        box-shadow: none !important;
        transform: none !important;
    }
}